# JenkinsDemo_NETCore

./: Dockerfile  FeedbackManagementSystem.sln
Api/: Api.csproj  ExcelImport.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: DashboardController.cs  EventsController.cs  FeedbackController.cs  QuestionsController.cs  ReportsController.cs  RootController.cs  TaskController.cs  TokenController.cs  UserInfoController.cs  UsersController.cs
Api/Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs
Api/Infrastructure/: ExcelHelper.cs  ExcelService.cs  IExcelService.cs  IRazorPartialToStringRenderer.cs  MappingProfile.cs  RazorPartialToStringRenderer.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/Views/: _FeedbackRequestEmailPartial.cshtml
Api/wwwroot/ErrorLog/: Log_27-March-2019.txt  Log_31-March-2019.txt
Api/wwwroot/EventRatingReport/: EventRatingReport.xlsx
Api/wwwroot/Input/: Excel Test Data Count.txt
Api/wwwroot/MailDump/: Info.txt
Api/wwwroot/Processed/03_25_2019/: Volunteer_Enrollmentdetails_NotAttended_03_25_2019_02_49_19.xlsx
Api/wwwroot/Processed/03_31_2019/: EventSummary_03_31_2019_09_04_36.xlsx  Volunteer_Enrollmentdetails_Attended_03_31_2019_09_04_36.xlsx  Volunteer_Enrollmentdetails_NotAttended_03_31_2019_09_04_36.xlsx  Volunteer_Enrollmentdetails_Unregistered_03_31_2019_09_04_36.xlsx
Api/wwwroot/SampleInputs/: EventSummary.xlsx  Volunteer_Enrollmentdetails_Attended.xlsx  Volunteer_Enrollmentdetails_Unregistered.xlsx
ApiTest/: ApiTest.csproj  DashboardControllerTests.cs  EventsControllerTests.cs  FeedbackControllerTests.cs  MockHostingEnvironment.cs  QuestionsControllerTests.cs  ReportsControllerTests.cs  TaskControllerTests.cs  UserinfoControllerTests.cs  UsersControllerTests.cs
Business/: AnswerBusiness.cs  Business.csproj  DashboardBusiness.cs  EventBusiness.cs  FeedbackBusiness.cs  ParticipantBusiness.cs  QuestionBusiness.cs  ReportBusiness.cs  UserBusiness.cs
BusinessTest/: AnswerBusinessTests.cs  BusinessTest.csproj  DashboardBusinessTests.cs  EventBusinessTests.cs  FeedbackBusinessTests.cs  ParticipantBusinessTests.cs
Entities/: AnswerEntity.cs  Entities.csproj  EventEntity.cs  FeedbackEntity.cs  FmsDbContext.cs  ParticipantEntity.cs  PocEntity.cs  QuestionEntity.cs  UserEntity.cs  UserRoleEntity.cs
Entities/Migrations/: 20190316104405_InitialCommit.Designer.cs  20190316104405_InitialCommit.cs  20190321123659_EventDateMigration.Designer.cs  20190321123659_EventDateMigration.cs  20190328120143_FeedbackTypeMigration.Designer.cs  20190328120143_FeedbackTypeMigration.cs  FmsDbContextModelSnapshot.cs
IntegrationTest/: DashboardControllerIntegrationTests.cs  EventsControllerIntegrationTests.cs  FeedbackControllerIntegrationTests.cs  IntegrationTest.csproj  QuestionsControllerIntegrationTests.cs  ReportsControllerIntegrationTests.cs  TokenControllerIntegrationTests.cs  UserInfoControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
IntegrationTest/Properties/: launchSettings.json
Models/: Answer.cs  AnswerForm.cs  ApiError.cs  Collection{T}.cs  ComparableSearchExpresionProvider.cs  Dashboard.cs  DateTimeSearchExpressionProvider.cs  DefaultSearchExpressionProvider.cs  Event.cs  EventReport.cs  EventResponse.cs  EventStatus.cs  EventStatusReport.cs  EventStatusResponse.cs  ExpressionHelper.cs  Feedback.cs  FeedbackForm.cs  FeedbackRequestEmailTemplateModel.cs  Form.cs  FormField.cs  FormFieldOption.cs  FormFieldTypeConverter.cs  FormMetadata.cs  ISearchExpressionProvider.cs  Link.cs  LinkRewriter.cs  Models.csproj  PagedCollection{T}.cs  PagedResults{T}.cs  PagingOptions.cs  Participant.cs  PasswordGrantForm.cs  Poc.cs  Question.cs  QuestionForm.cs  QuestionResponse.cs  ReasonForm.cs  RegisterForm.cs  ReminderEMailForm.cs  ReportEmailForm.cs  (+20 more)
PerformanceTest/: DashboardControllerPerformanceTests.cs  EventsControllerPerformanceTests.cs  FeedbackControllerPerformanceTests.cs  PerformanceTest.csproj  QuestionsControllerPerformanceTests.cs  ReportsControllerPerformanceTests.cs  TokenControllerPerformanceTests.cs  UserInfoControllerPerformanceTests.cs  UsersControllerPerformanceTests.cs  appSettings.Staging.json
PerformanceTest/Properties/: launchSettings.json
Services/: DefaultAnswerService.cs  DefaultDashboardService.cs  DefaultEventService.cs  DefaultFeedbackService.cs  DefaultParticipantService.cs  DefaultQuestionService.cs  DefaultReportService.cs  DefaultUserService.cs  DemoEmailService.cs  IAnswerService.cs  IDashboardService.cs  IEmailService.cs  IEventService.cs  IFeedbackService.cs  IParticipantService.cs  IQuestionService.cs  IReportService.cs  IRoleService.cs  IUserService.cs  Services.csproj
